.title {
  margin-left: 10%;
}

.resume-content {
  margin-left: 5%;
  margin-right: 5%;
  width: 80vw;
}

.experience-content {
  overflow: hidden;
  margin-right: 5%;
  height: 80vh;
  width: 100%;
}

@media (max-height: 990px) {
  .experience-content{
    overflow: scroll;
  }
}

.resume-content2 {
  overflow: hidden;
  touch-action: auto;
  margin-right: 5%;
  height: 70vh;
  width: 100%;
}
/* **************************** */
/* CARDS RESUME WHIT HOVER EFECT */
.row {
   margin: 15px auto 0;
  align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
@media (max-width: 400px) {
  .row {
    margin: 5px auto 0;
  }
  .card {
    width: 400px;
  }
}
.card {
  float: left;
  padding: 0 1.7rem;
  width: 500px;
}

/* ****************************** */
/* ANIMATION EFFECT */

.marquee:before,
.marquee:after {
  position: absolute;
  top: 0;
  width: 10rem;
  content: "";
  z-index: 1;
}
.marquee:before {
  left: 0;
  background: linear-gradient(to right, #111 0%, transparent 100%);
}
.marquee:after {
  right: 0;
  background: linear-gradient(to left, #111 0%, transparent 100%);
}
 .marquee-content {
   animation: scrolling 10s linear infinite;
}
.marquee-content:hover {
  animation-play-state: paused;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-180vw);
  }
}
/* **************************** */
/* CARDS CONTENT */

.card .wrapper {
  background-color: #fff;
  min-height: 540px;
  max-width: 400px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}

.card .wrapper .data {
  transform: translateY(0);
}
.card .data {
  position: absolute;
  bottom: 15%;
  width: 100%;
}
.card .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}

@media (max-width: 700px) {
  .content .title {
    font-size: 1rem;
  }
  .example-2 {
    width: 400px;
  }
  .card .data {
    bottom: 15%;
  }
}
@media (min-width: 500px) {
  .example-2 {
    width: 400px;
  }
}
@media (max-height: 700px) {
  .card .wrapper {
    min-height: 400px;
  }
}

@media (max-height: 400px) {
  .card .wrapper {
    min-height: 300px;
  }
}

.card .author {
  font-size: 12px;
}
.card .title {
  margin-top: 10px;
}

.card1-img .wrapper {
  background: url("weather-app.jpg") center/cover no-repeat;
}

.card2-img .wrapper {
  background: url("actors-list.jpg") center/cover no-repeat;
}
.card3-img .wrapper {
  background: url("rock-scrissors-paper.jpg") center/cover no-repeat;
}

.example-2 .data {
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  transform: translateY(calc(150px + 1em));
}
.example-2 .title a {
  color: #fff;
}

/* ********************* */
/* SKILS  */

.flex-wrapper {
  display: flex;
  justify-content: center;
  margin-left: 30%;
  margin-top: 10%;
}

.single-chart {
  width: 110px;
  justify-content: space-between;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}
.circular-chart.blue .circle {
  stroke: #3c9ee5;
}
.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}
@media( max-width: 450px) {
  .single-chart {
 display: flex;
 flex-basis: auto;
 flex-flow: row wrap;
 align-content: space-between;
  }
 }
 @media(max-height: 450) {
  .flex-wrapper {
    margin: 1px;
  }
}
@media(max-width: 800px) {
  .flex-wrapper{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  position: absolute;
  overflow: scroll;
  }
}
/* *************************** */
/* CARDS-RESUME */

.resume-cards {
  display: flex;
  flex: 0 0 100px;
  flex-direction: row;
  overflow-x: auto;
  overflow: hidden;
  flex-wrap: nowrap;
  grid-gap: 20px;
  margin-bottom: 40px;
  margin-top: 50px;
  width: 100%;
}
@media (max-width: 900px) {
  .resume-cards {
    overflow: scroll;
  }
  .fixed-card {
  width: 200px;
  }
}

.resume-cards h3 {
  margin-bottom: 5px;
}

.resume-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.resume-cards-width {
  min-width: 30%;
  /* float: left; */
  /* position: relative; */
  border-right: solid rgba(0, 0, 0, 0.2) 1px;
}
.fixed-card {
  display: flex;
  flex-direction: column;
  margin-left: 0;
  z-index: 1;
  position: absolute;
  background-color: #fafafa;
  height: 60%;
  width: 25%;
}
.first-card {
  margin-left: 30%;
}

.image {
  display:flex;
  content: url("poza.png");

  border-radius: 50%;

  }
 @media(max-width: 440px) {
  .resume-cards-width {
  min-width: 150px;
  }
  .resume-content2 {
    height: 800px;
    }
  .first-card {
    margin-left: 160px;
  }
  .fixed-card {
    width: 150px;
    height: 410px;
    margin-left: 0;
  }
}
@media(max-height: 531px) {
.resume-content2 {
height: 700px;
}
.first-card {
  margin-left: 220px;
}
.resume-content {
  margin-left: 80px;
}
.fixed-card {
  background-color: #fafafa;
  width: 150px;
  height:303px;
}
}
